{
  "name": "@getmarrow/mcp",
  "version": "3.9.60",
  "mcpName": "io.github.getmarrow/marrow",
  "description": "Runtime control, proof, and fleet intelligence for MCP-compatible AI agents.",
  "bin": {
    "marrow-mcp": "dist/cli.js",
    "marrow-mcp-canary": "scripts/control-path-canary.cjs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.js",
    "registry:check": "node scripts/mcp-registry-check.cjs",
    "registry:verify": "node scripts/mcp-registry-verify.cjs",
    "canary:control-path": "node scripts/control-path-canary.cjs"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "governance",
    "proof-packs",
    "agent-control-plane",
    "agents",
    "LLM",
    "GPT",
    "OpenAI",
    "autonomous",
    "decision",
    "learning",
    "Model Context Protocol",
    "TypeScript",
    "Node.js",
    "key-management",
    "api-key",
    "multi-key",
    "api-key-management",
    "cli-key-management",
    "standalone-cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getmarrow/marrow-mcp.git"
  },
  "homepage": "https://getmarrow.ai/marrow-for-mcp",
  "bugs": {
    "url": "https://github.com/getmarrow/marrow-mcp/issues"
  },
  "marrow": {
    "category": "agent_fleet_governance_and_control_layer",
    "positioning": "agent_fleet_governance_and_control_layer",
    "role": "mcp-runtime-control-and-proof-server",
    "operatorApprovalRequired": true,
    "privacy": "No raw prompts, source code, credentials, or customer data are accepted by public discovery.",
    "governanceFit": "https://getmarrow.ai/.well-known/marrow.json",
    "evidence": "https://getmarrow.ai/.well-known/marrow-evidence.json",
    "referenceGraph": "https://getmarrow.ai/.well-known/marrow-reference-graph.json",
    "discovery": {
      "github": "https://api.getmarrow.ai/v1/public/discovery/placements/plc_ffa4b8ad5cee8dd9c9ec23dc",
      "npm": "https://api.getmarrow.ai/v1/public/discovery/placements/plc_bdf1abadff99a79182556248",
      "registry": "https://api.getmarrow.ai/v1/public/discovery/placements/plc_d3e06cb7675296dfd0c1021e"
    }
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "server.json",
    "scripts/mcp-registry-check.cjs",
    "scripts/mcp-registry-verify.cjs",
    "scripts/control-path-canary.cjs"
  ],
  "dependencies": {
    "@getmarrow/sdk": "^3.7.54"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.3.3"
  }
}
