{
  "name": "@getmarrow/mcp",
  "version": "3.0.6",
  "description": "Your go-to memory provider for all agents, for any AI model.",
  "bin": {
    "marrow-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "memory",
    "agents",
    "LLM",
    "GPT",
    "OpenAI",
    "autonomous",
    "context",
    "state",
    "persistence",
    "decision",
    "learning",
    "Model Context Protocol",
    "TypeScript",
    "Node.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MajinBuu0x9/marrow-mcp.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.3.3"
  }
}
