{
  "name": "@getmarrow/mcp",
  "version": "3.9.39",
  "description": "Governance, proof, and intelligence controls for MCP-compatible agent fleets.",
  "bin": {
    "marrow-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "governance",
    "proof-packs",
    "agent-control-plane",
    "memory",
    "agents",
    "LLM",
    "GPT",
    "OpenAI",
    "autonomous",
    "context",
    "state",
    "persistence",
    "decision",
    "learning",
    "Model Context Protocol",
    "TypeScript",
    "Node.js",
    "key-management",
    "api-key",
    "multi-key",
    "api-key-management",
    "cli-key-management",
    "standalone-cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getmarrow/marrow-mcp.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@getmarrow/sdk": "^3.7.38"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.3.3"
  }
}
